#form{
    position: absolute;
    text-align: center;
    background-color: rgb(234, 234, 234);
    width: 70rem;
    height: 50rem;
    left: 15rem;
    right: 5rem;
}
#name{
    width:15rem; height:1.5rem;
}
#email{
    width:15rem; height:1.5rem;
}
#one{
    width:15rem; height:1.5rem;
}
#select{
    position: relative;
    right: 85px;
}
.block{
    position: relative;
    display: block;
    right: 80px;
}
.check{
    position: relative;
    right: 80px;
    display: block;
}
table{
    position: relative;
    right: 5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.row{
    height: 50px;
}
.name{
    position: relative;
    left: 160px;
}
#oneten{
    position: relative;
    left: 60px;
}
#happen{
    position: relative;
    left: 110px;
}
#atwhattime{
    position: relative;
    left: 65px;
}
#check{
    position: relative;
}
textarea{
    width:15rem; height:5rem;
}
#btn{
    position: relative;
    left: 10rem;
    width: 5rem;
    height: 2rem;
    background-color: rgb(102, 186, 239);
}
#desc{
    position: relative;
    left: 70px;
    bottom: 30px;
}
.srow{
    height: 25px;
}
#emailid{
    font-size: small;
    color: red;
}
#namevalid{
    font-size: small;
    color: red;
}
#areavalid{
    font-size: small;
    color: red;
}