<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div id="form">
        
<h2>Tell us something positive that happened to you today.</h2>
        <table >
            <tr class="row">
                <th><label class="name">Name</label></th>
                <th><input type="text" placeholder="Enter your name" id="name"/></th>
            </tr>
            <tr class="srow">
                <th></th>
                <td><span id="namevalid"></span></td>
            </tr>
            <tr class="row">
                <th><label class="name" >Email</label></th>
                <td><input type="text" placeholder="Enter your email address" id="email"/></td>
            </tr>
            <tr class="srow">
                <th></th>
                <td><span id="emailid"></span>
                </td>
            </tr>
            <tr class="row">
                <th><label id="oneten">On a scale of 1-10.how good was it?</label> </th>
                <th><input type="text" placeholder="Enter a number between 1 and 10" id="one"/></th>
            </tr>
            <tr class="srow">
                <th></th>
                <td></td>
            </tr>
            <tr class="row">
                <th><label id="happen">Where did it happen?</label></th>
                <td><select id="select">
                    <option value="1">At home</option>
                    <option value="2">At Office</option>
                </select></td>
            </tr>
            <tr class="srow">
                <th></th>
                <td></td>
            </tr>
            <tr class="row">
                <th><label id="atwhattime">At what time of day did it happen?</label></th>
                <td><label class="block"><input type="radio" name="radgroup" value="A">Morning</label>
                    <label class="block"><input type="radio" name="radgroup" value="B">Afternoon</label>
                    <label class="block"><input type="radio" name="radgroup" value="C">Evening</label></td>
            </tr>
            <tr class="srow">
                <th>    </th>
                <td></td>
            </tr>
            <tr class="row">
                <th><label id="check">What emotions did you experience?(Select all that apply)</label></th>
            <td><label class="check"><input type="checkbox" name="checkbox" value="1"/>Excited</label>
                <label class="check"><input type="checkbox" name="checkbox" value="2"/>Humbled</label>
                <label class="check"><input type="checkbox" name="checkbox" value="3"/>Elated</label>
                <label class="check"><input type="checkbox" name="checkbox" value="4"/>Loved</label>
                <label class="check"><input type="checkbox" name="checkbox" value="5"/>Enthusiastic</label></td>
            </tr>
            <tr class="srow">
                <th></th>
                <td></td>
            </tr>
            <tr class="row">
                <th><label id="desc">Please describe positive experience.</label></th>
                <td><textarea placeholder="Enter your experience here.." id="tarea"></textarea></td>
            </tr>
            <tr class="srow">
                <th></th>
                <td><span id="areavalid"></span></td>
            </tr>
           
                <tr><td><button id="btn" onclick="mybtn()">Submit</button></td></tr>

        </table>
    </div>
</body>
<script src="registration.js"></script>
</html>