<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="Signup.css">
</head>

<body>
    <div id="div">
        <h3>Create Account</h3>
        <table border="1">
            
            <tr>
                <td><label class="label"> name*</label><br> <input type="text" placeholder="enter your first name" id="fname" /></td>
                <td><label class="label"> name</label><br> <input type="text" placeholder="enter your last name" id="lname" /></td>
            </tr>
            <tr></tr>
            <tr>
                <td><label class="label"> Email*</label><input type="email" placeholder="enter yout email" id="email" /></td>
            </tr>
            <tr></tr>
            <tr>
                <td><label class="label">Password*</label><br>
                    <input type="password" placeholder="enter your password" id="pass" />
                </td>
                <td><label class="label">Confirm Password*</label><br><input type="password" id="cpass" placeholder="enter your password again"/></td>
            </tr>
            <tr></tr>
            <tr>
                <td><label class="label">Gender</label> <br><label><input type="radio" class="radiobtn" />Male
                        <input type="radio" class="radiobtn" />Male</label></td>
                <td><label class="label">Hobbies</label><br> <label><input type="checkbox" class="checks" />Music
                        <label><input type="checkbox" class="checks" />Sports
                            <label><input type="checkbox" class="checks" />Travel
                                <label><input type="checkbox" class="checks" />Movies</label>
                            </label></td>
            </tr>
            <tr></tr>
            <tr>
                <td>S<label class="label">Source of income</label><br><select><option value="1">Employeed</option><option value="2">Farmer</option></select></td>
                <td>Income <br> <input type="range" value="50k"/></td>
            </tr>
            <tr></tr>
            <tr>
                <td><label class="label">Upload profile picture</label><br> <input type="file" /></td>
                <td><label>Age</label><br><input type="number" value="number" id="age"/></td>
            </tr>
            <tr></tr>
            <tr><td><label class="label">bio</label><br>
            <textarea id="tarea"></textarea>
            </td></tr>
         <tr></tr>
                <tr class="lrow"><td></td><td><button id = "btn">create</button></td></tr>
        </table>
    </div>
</body>

</html>