#div{
position: relative;

background-color: rgb(91, 110, 255);
width: 40rem;
height: 40rem;

}
table{
    position: relative;
    top: 50px;
   background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
   
}
h3{
    position: relative;
    background-color: rgb(183, 182, 182);
    width: 30rem;
    top: 65px;
    text-align: center;
    left: 5rem;
}
.label{
    color: rgb(8, 163, 96);
}
#btn{
    background-color: rgb(102, 240, 102);
    position: relative;
    left: 100px;width: 70px;
    height: 30px;
    border-radius: 10px;
}
#tarea{
    width: 3rem;
}